<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/fundo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textViewNomeContato"
                android:textSize="8pt"
                android:textColor="@color/colorPrimary"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewEmailContato"
                android:textSize="8pt"
                android:textColor="@color/colorPrimary"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewTelefoneContato"
                android:textSize="8pt"
                android:textColor="@color/colorPrimary"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>